<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wet N Joy</title>
    <style type="text/css">
        *{padding: 0;margin: 0;box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background-image:url(wnj2.jpg);
            background:linear-gradient(rgba(0,0,0,0,8),rgba(0,0,0,0.2));
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 80px;
            color: aquamarine;
            display: flex;
            justify-content: space-around;
            text-align: center;
            padding-top: 30px;
            background-color: gray;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .Login a{
            text-decoration: none;
            color: aqua;
            padding: 10px 10px;
            font-size: 15px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s linear;
        }
        .Login a:hover{
            background: transparent;
            border:1px solid indianred;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color:yellow;
        }
        .h-txt span{
            letter-spacing: 5px;
        } 
        .h-txt h1{
            font-size:3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        .h-txt a:hover{
            background: transparent;
            border:1px solid indianred;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="logo">
        </div>
        <div class="menu">
            <a href="#">HOME</a>
            <a href="#">GALLERY</a>
            <a href="#">SPECIAL OFFERS</a>
            <a href="#">ABOUT US</a>
            <a href="#">CONTACT Us</a>
        </div>  
        <div class="Login">
            <a href="login">Login</a>
        </div> 
    </nav>
    <section class="h-txt">
        <span>Enjoy</span>
        <h1>Wet N Joy !! </h1>
        <br>
        <a href="#">Book Your Tickets Now</a>
    </section>
    </header>
</body>
</html>